PORT=5000
MONGODB_URI=mongodb+srv://sahanovinda886:W43JXlytRcsqhvNE@skwphotography.gxqlc.mongodb.net/SKWPhotography?retryWrites=true&w=majority&appName=SKWPhotography
PASSWORD=W43JXlytRcsqhvNE
JWT_SECRET=Sahan@12
